//SEARCHING AN ELEMENT IN THE array
// #include<iostream>
// using namespace std;
// int i;
// int search(int a[],int n,int element)
// {
//     while(i<n)
//     {
//         if(a[i]==element)
//         {
//             break;
//         }
//         i++;
//     }
//     if (i < n)
//     {
//         cout << "Element " << element << " is present at index " << i;
//     }
//     else
// {
//         cout << "Element is not present in the given array";
//     }
//     return element;
// }
// int main()
// {
//     int n;
//     cout<<"Enter the number of elements in the array:";
//     cin>>n;
//     int a[n];
//     cout<<"Enter the elements in the array:";
//     for(int i = 0;i<n;i++)
//     {
//         cin>>a[i]; 
//     }
//     int element ;
//     cout<<"Enter the element to be searched:";
//     cin>>element;
//     search(a,n,element);
//     return 0;
     
// }
